# system
PORT = "8000"

# db
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="lms"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_SCHEMA="lms_backend"
DB_TABLE_PREFIX="lms"
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_MAX_CONN_LIFETIME=120

# jwt
JWT_SECRET="mXBvkr^148+mMLo"
JWT_SECRET_PRIVATE_KEY_PATH="private.pem"
JWT_SECRET_PUBLIC_KEY_PATH="public.pem"

# email
OTP_WAIT_SECOND = 60
GMAIL_USERNAME = "m.orgilmn416@gmail.com"
GMAIL_PASSWORD = "dcmwlybiqkvupsxe"
PATH_OTP_TEMPLATE = "modules/otp/otp.html"
